eFootball Editor/MainWindow.xaml

<Window x:Class="eFootball_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eFootball_Editor"
        mc:Ignorable="d"
        Title="eFootball Editor" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="nodefaulthover" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Main_grid" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="evoweb_logo" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="151" RenderTransformOrigin="0.495,0.456" Source="/Images/evo-web__logo.png"/>
        <Button x:Name="loadfiles" Content="LOAD" HorizontalAlignment="Left" Margin="-11,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="161" Background="#FF1F35B0" BorderBrush="Black" Foreground="White" Cursor="Hand" Click="loadfiles_Click" FontFamily="/Fonts/#Revamped" FontSize="18" MouseMove="loadfiles_MouseMove" MouseLeave="loadfiles_MouseLeave" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Style="{DynamicResource nodefaulthover}" />


        <Button x:Name="home" Content="HOME" HorizontalAlignment="Left" Margin="-11,164,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="161" Background="Black" BorderBrush="Black" Foreground="White" ClickMode="Release" Cursor="Hand" Click="home_Click" FontFamily="/Fonts/#Revamped" FontSize="18" MouseLeave="home_MouseLeave" MouseMove="home_MouseMove" Grid.ColumnSpan="2" Style="{DynamicResource nodefaulthover}"/>
        <DockPanel x:Name="where_usercontrol_loads" Background="White" Grid.Column="1" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Margin="0,27,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" >
        </DockPanel>
        <ProgressBar x:Name="evoprogress" Width="600" Height="93" Grid.Column="1" Margin="265,252,266,300" Grid.Row="1" Foreground="#FF233CC7" Visibility="Hidden"/>

        <Image x:Name="closeapp" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,2,0,0" VerticalAlignment="Top" Width="21" Source="/Images/close.png" Cursor="Hand" MouseLeftButtonDown="closeapp_MouseLeftButtonDown"/>
        <Image x:Name="maximizeapp" Grid.Column="1" Height="25" Margin="0,2,27,0" VerticalAlignment="Top" Width="21" Source="/Images/maximize.png" Cursor="Hand" MouseLeftButtonDown="maximizeapp_MouseLeftButtonDown" HorizontalAlignment="Right"/>
        <Image x:Name="minimizeapp" Grid.Column="1" Height="25" Margin="0,2,53,0" VerticalAlignment="Top" Width="21" Source="/Images/minimize.png" Cursor="Hand" MouseLeftButtonDown="minimizeapp_MouseLeftButtonDown" HorizontalAlignment="Right"/>
        <Label x:Name="loadingtext" Grid.Column="1" Content="WELCOME !" Margin="0,168,0,0" Grid.Row="1" FontSize="34" FontFamily="/Fonts/#Revamped" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="364" HorizontalContentAlignment="Center"/>
        <Label x:Name="loadingtext_Copy" Content="Competition Loaded" FontSize="18" FontFamily="/Fonts/#Revamped" Height="369" Grid.Column="1" Margin="659,371,198,-96" Grid.Row="1" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="loadingtext_Copy1" Content="Country Loaded" FontSize="18" FontFamily="/Fonts/#Revamped" Height="369" Grid.Column="1" Margin="659,421,198,-146" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="loadingtext_Copy2" Content="Teams Loaded" FontSize="18" FontFamily="/Fonts/#Revamped" Height="369" Grid.Column="1" Margin="659,471,198,-196" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="loadingtext_Copy3" Content="Players Loaded" FontSize="18" FontFamily="/Fonts/#Revamped" Height="369" Grid.Column="1" Margin="659,517,198,-242" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
